# FireStore
REACT_APP_AuthDomain= "omarkouzicv.firebaseapp.com"
REACT_APP_FireStoreAPIKey="AIzaSyA1YsegdwhZHbMc31p_1WB5sulePXX5O1Y"
REACT_APP_ProjectId= "omarkouzicv"
REACT_APP_StorageBucket= "omarkouzicv.firebasestorage.app"
REACT_APP_MessagingSenderId= "1098032674415"
REACT_APP_AppId= "1:1098032674415:web:0cef702192243763abbf9a"
REACT_APP_MeasurementId= "G-WC1TVW59W9"

# Cloudinary
REACT_APP_UploadUrl="https://api.cloudinary.com/v1_1/dhfwcvtm7/image/upload"
REACT_APP_DestroyUrl="https://api.cloudinary.com/v1_1/dhfwcvtm7/image/destroy"
REACT_APP_UploadPreset="ml_default"
REACT_APP_APIKey="657153382919213"
REACT_APP_APISecret="04R48ZCBB380AeaUUOBaF6B2Y_s"